{
    "url": "https://cad.onshape.com/documents/16afedfceecd0e269693a9b0/w/ee75f53449d7e8f2d1580d06/e/77e2a5ca3db640e1a79a9880",
    "output_format": "mujoco",
    "package_name": "magic_triangle",
    "robot_name": "magic_triangle",
    "dynamics": {
        "motor_effort": 10.0,
        "friction": 0.1
    }
}
